<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {
            float: left;
        }

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: #111;
        }

        ul.topnav li a.active {
            background-color: #4CAF50;
        }

        ul.topnav li.right {
            float: right;
        }

        @media screen and (max-width: 600px) {

            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }
    </style>
</head>

<body>

    <ul class="topnav">
        <li><a class="active" href="./home.html">Home</a></li>
        <li><a href="./ourservices.html">Our Service</a></li>
        <li><a href="./contact.html">Contact</a></li>

    </ul>

    <div style="padding:0 16px;">
        <h2>Service de nettoyage</h2>
        <p>Notre société experte dans le domaine de nettoyage des locaux et des surfaces. Elle réalise toute sorte de
            nettoyage tels que : Nettoyage industriel, nettoyage de bureaux, nettoyage de corporéité, nettoyage des
            centres commerciaux et des résidences, nettoyage des vitres ainsi des vitrines et nettoyage d’immeubles.

            L’asepsie des locaux est une question indispensable et assez importante. Vous êtes professionnel ou
            particulier, notre société de nettoyage vous aide à gagner du temps et d’effort de ces travaux de propreté.

            En effet, nous collaborons avec une équipe technique professionnelle, hautement qualifiée. Vous bénéficiez
            d’une exécution efficace et rapide.

            Notre principale préoccupation est l’hygiène en mettant en relief notre savoir-faire afin de rendre votre
            atmosphère saine et agréable.

            En outre, Notre société dispose d’un outillage sophistiqué qui s’adapte avec tous les locaux, nous faisons
            une telle sélection des techniciens de nettoyage selon des critères exigées. Ces derniers s’adaptent avec
            différentes situations dans le but de confirmer des résultats satisfaisants, ils respectent aussi les délais
            convenables.

            Nos techniciens vous offrent l’opportunité de bénéficier des conseils et astuces merveilleux dans le but de
            nettoyer votre habitation.
        </p>
    </div>

</body>

</html>